<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="bookItem"
            type="com.example.mylibrary.domain.entity.Book" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/bg_book_item_enabled">

        <ImageView
            android:id="@+id/imgv_icon"
            android:layout_width="65dp"
            android:layout_height="85dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            bookIcon="@{bookItem.imgUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/add_image"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/book_item_bg_disabled"
            android:textSize="24dp"
            android:text="@{bookItem.title}"
            app:layout_constraintStart_toEndOf="@+id/imgv_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/title"/>

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/book_item_bg_disabled"
            android:textSize="14dp"
            android:text="@{bookItem.author}"
            app:layout_constraintStart_toEndOf="@+id/imgv_icon"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="@string/author"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>